<html>
<head>
<title>Contect us</title>
<link rel="stylesheet" href="/src/styles.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<style>
  .dd {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: #f1f1f1;
    font-family: "Quicksand", sans-serif;
    color:#2d3436;
    height:100vh;
    background-color:#55efc4;
    
    background: #00d2ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  p{
    font-family: 'Quicksand', sans-serif;
    color: #f1f1f1;
    font-size:30px;
  }
  h2{
   font-size:35px;
    color: #f1f1f1;
  }


    
    }
   @media only screen and (max-width: 455px) {
    p{
    font-family: 'Quicksand', sans-serif;
    color: #f1f1f1;
    font-size:45px;
  }
  h2{
   font-size:50px;
    color: #f1f1f1;
  }}
  }
   @media only screen and (max-width: 750px) {
      p{
    font-family: 'Quicksand', sans-serif;
    color: #f1f1f1;
    font-size:45px;
  }
  h2{
   font-size:50px;
    color: #f1f1f1;
  } 
  }

</style>
<body>

								<div class="dd">
								<h2>
Contect us
</h2>
<p>M.gopal carpenter <br>
phone no: +918056108550,8608031561 <br>
email: gmpravin79@gmail.com</p>
</div>
<div></div>
</body>
</html